{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
<div class="grid md:grid-cols-2 gap-3">
  {% call card("Time", time.nome) %}
    <div class="text-xs text-zinc-400 mb-2">ID: {{ time.id }}</div>
    <div class="space-y-2">
      {% for j in time.jogadores or [] %}
        <form method="post" class="rounded-lg border border-zinc-800 bg-zinc-950/40 px-3 py-2 flex items-center justify-between gap-2">
          <input type="hidden" name="action" value="remove">
          <input type="hidden" name="jogador_id" value="{{ j.id }}">
          <div>
            <div class="text-sm font-semibold">{{ j.apelido or j.nome_completo }}</div>
            <div class="text-xs text-zinc-400">Posição: {{ j.posicao }} {% if j.capitao %}• Capitão{% endif %}</div>
          </div>
          <button class="text-xs rounded-lg bg-rose-500/90 hover:bg-rose-500 text-zinc-950 px-3 py-2">Remover</button>
        </form>
      {% else %}
        <div class="text-xs text-zinc-400">Sem jogadores no time.</div>
      {% endfor %}
    </div>
  {% endcall %}

  {% call card("Adicionar jogador", "Se a lista não aparecer, a API do time não retorna pelada_id") %}
    <form method="post" class="space-y-2">
      <input type="hidden" name="action" value="add">
      {% if jogadores_disponiveis %}
        <select name="jogador_id" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none">
          {% for j in jogadores_disponiveis %}
            <option value="{{j.id}}">{{ j.apelido or j.nome_completo }}</option>
          {% endfor %}
        </select>
      {% else %}
        <input name="jogador_id" placeholder="Jogador ID" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
      {% endif %}

      <div class="grid grid-cols-2 gap-2">
        <input name="posicao" placeholder="Posição (ex: atacante)" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
        <label class="text-xs text-zinc-300 flex items-center gap-2 px-2">
          <input type="checkbox" name="capitao"> Capitão
        </label>
      </div>

      <button class="w-full text-sm font-semibold rounded-lg bg-emerald-500/90 hover:bg-emerald-500 text-zinc-950 py-2">Adicionar</button>
    </form>
  {% endcall %}
</div>
{% endblock %}
