{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
<div class="grid md:grid-cols-2 gap-3">
  {% call card("Criar time", "Rodada #" ~ rodada_id) %}
    <form method="post" class="grid grid-cols-2 gap-2">
      <input name="nome" placeholder="Nome do time" class="col-span-2 text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
      <input name="ordem" placeholder="Ordem" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
      <button class="text-sm font-semibold rounded-lg bg-emerald-500/90 hover:bg-emerald-500 text-zinc-950 py-2">Criar</button>
      <a href="/rodadas/{{rodada_id}}" class="text-sm font-semibold rounded-lg border border-zinc-800 hover:border-emerald-500 py-2 text-center">Voltar</a>
    </form>
  {% endcall %}

  {% call card("Times", "Toque para abrir") %}
    <div class="space-y-2">
      {% for t in times %}
        <a href="/times/{{t.id}}" class="block rounded-lg border border-zinc-800 bg-zinc-950/40 px-3 py-2 hover:border-emerald-500">
          <div class="text-sm font-semibold">{{ t.nome }}</div>
          <div class="text-xs text-zinc-400">Ordem: {{ t.ordem }}</div>
        </a>
      {% else %}
        <div class="text-xs text-zinc-400">Nenhum time ainda.</div>
      {% endfor %}
    </div>
  {% endcall %}
</div>
{% endblock %}
