{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
<div class="grid md:grid-cols-2 gap-3">
  {% call card("Temporada", temporada.inicio_mes ~ " → " ~ temporada.fim_mes) %}
    <div class="text-xs text-zinc-400 mb-2">Status: {{ temporada.status }}</div>
    <div class="flex flex-wrap gap-2">
      <a class="text-xs rounded-lg border border-zinc-800 px-3 py-2 hover:border-emerald-500" href="/temporadas/{{temporada.id}}/rodadas">Rodadas</a>
      <a class="text-xs rounded-lg border border-zinc-800 px-3 py-2 hover:border-emerald-500" href="/temporadas/{{temporada.id}}/ranking">Rankings</a>
    </div>
  {% endcall %}

  {% call card("Ações", "Encerrar temporada") %}
    <form method="post" class="space-y-2">
      <input type="hidden" name="action" value="encerrar">
      <button class="w-full text-sm font-semibold rounded-lg bg-rose-500/90 hover:bg-rose-500 text-zinc-950 py-2">Encerrar</button>
      <div class="text-xs text-zinc-400">Só encerre quando finalizar as rodadas.</div>
    </form>
  {% endcall %}
</div>
{% endblock %}
