{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
<div class="grid md:grid-cols-2 gap-3">
  {% call card("Criar temporada", "Pelada #" ~ pelada_id) %}
  <form method="post" class="space-y-2">
    <div class="grid grid-cols-2 gap-2">
      <input name="inicio_mes" placeholder="Início (YYYY-MM)" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
      <input name="fim_mes" placeholder="Fim (YYYY-MM)" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
    </div>
    <button class="w-full text-sm font-semibold rounded-lg bg-emerald-500/90 hover:bg-emerald-500 text-zinc-950 py-2">Criar</button>
  </form>
  {% endcall %}

  {% call card("Temporadas", "Toque para abrir") %}
  <div class="space-y-2">
    {% for t in data.items %}
      <a href="/temporadas/{{t.id}}" class="block rounded-lg border border-zinc-800 bg-zinc-950/40 px-3 py-2 hover:border-emerald-500">
        <div class="text-sm font-semibold">{{ t.inicio_mes }} → {{ t.fim_mes }}</div>
        <div class="text-xs text-zinc-400">Status: {{ t.status }}</div>
      </a>
    {% else %}
      <div class="text-xs text-zinc-400">Nenhuma temporada.</div>
    {% endfor %}
  </div>
  {% endcall %}
</div>
{% endblock %}
