{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
{% call card("Criar votação", "Rodada #" ~ rodada_id) %}
<form method="post" class="space-y-2">
  <input name="tipo" placeholder="Tipo (ex: MVP)" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
  <input name="abre_em" placeholder="Abre em (ISO)" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
  <input name="fecha_em" placeholder="Fecha em (ISO)" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
  <button class="w-full text-sm font-semibold rounded-lg bg-emerald-500/90 hover:bg-emerald-500 text-zinc-950 py-2">Criar</button>
  <div class="text-xs text-zinc-400">Depois use o link “Votar” com o ID da votação.</div>
</form>
{% endcall %}

{% call card("Votar", "Abra direto se você já tem o ID") %}
<form method="get" action="/votacoes/0/votar" onsubmit="event.preventDefault(); const id=document.getElementById('vid').value; window.location='/votacoes/'+id+'/votar';">
  <input id="vid" placeholder="Votação ID" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
  <button class="mt-2 w-full text-sm font-semibold rounded-lg border border-zinc-800 hover:border-emerald-500 py-2">Ir</button>
</form>
{% endcall %}
{% endblock %}
