{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
{% call card("Votar", "Votação #" ~ votacao_id) %}
<form method="post" class="space-y-2">
  <input name="jogador_votante_id" placeholder="Jogador votante ID" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
  <input name="jogador_votado_id" placeholder="Jogador votado ID" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
  <input name="pontos" placeholder="Pontos" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
  <button class="w-full text-sm font-semibold rounded-lg bg-emerald-500/90 hover:bg-emerald-500 text-zinc-950 py-2">Registrar voto</button>
</form>
{% endcall %}
{% endblock %}
