
{% extends 'layout/base.html' %}
{% block content %}
<h1 class="font-bold text-sm mb-2">
Placar {{ partida.gols_casa }} x {{ partida.gols_fora }}
</h1>

{% if partida.status == 'em_andamento' %}
<form 
  hx-post="/partidas/{{ partida.id }}/gol"
  hx-target="#timeline"
  hx-swap="innerHTML"
  class="space-y-2 mb-4">

<select name="time_id" class="w-full p-2 bg-zinc-800 rounded">
{% for t in [partida.time_casa, partida.time_fora] %}
<option value="{{t.id}}">{{t.nome}}</option>
{% endfor %}
</select>

<select name="jogador_id" class="w-full p-2 bg-zinc-800 rounded">
{% for j in partida.time_casa.jogadores %}
<option value="{{j.id}}">{{j.apelido or j.nome_completo}}</option>
{% endfor %}
</select>

<select name="assistencia_id" class="w-full p-2 bg-zinc-800 rounded">
<option value="">Sem assistência</option>
{% for j in partida.time_casa.jogadores %}
<option value="{{j.id}}">{{j.apelido or j.nome_completo}}</option>
{% endfor %}
</select>

<input name="minuto" placeholder="Minuto" class="w-full p-2 bg-zinc-800 rounded">

<button class="w-full bg-emerald-500 p-2 rounded">Registrar Gol</button>
</form>
{% endif %}

<div id="timeline" class="space-y-2">
{% for g in partida.gols %}
<div class="p-2 bg-zinc-900 rounded text-xs">
⚽ {{ g.minuto }}' - {{ g.jogador.apelido or g.jogador.nome_completo }}
{% if g.assistente %}
(assist: {{ g.assistente.apelido }})
{% endif %}
</div>
{% endfor %}
</div>
{% endblock %}
