{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
{% call card("Editar jogador", jogador.apelido or jogador.nome_completo) %}
<form method="post" class="space-y-2">
  <input name="nome_completo" value="{{jogador.nome_completo}}" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
  <div class="grid grid-cols-2 gap-2">
    <input name="apelido" value="{{jogador.apelido}}" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
    <input name="telefone" value="{{jogador.telefone}}" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
  </div>
  <label class="text-xs text-zinc-300 flex items-center gap-2">
    <input type="checkbox" name="ativo" {% if jogador.ativo %}checked{% endif %}>
    Ativo
  </label>
  <button class="w-full text-sm font-semibold rounded-lg bg-emerald-500/90 hover:bg-emerald-500 text-zinc-950 py-2">Salvar</button>
</form>
{% endcall %}
{% endblock %}
