{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
<div class="grid md:grid-cols-2 gap-3">
  {% call card("Adicionar jogador", "Na pelada #" ~ pelada_id) %}
    <form method="post" class="space-y-2">
      <input name="nome_completo" placeholder="Nome completo" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
      <div class="grid grid-cols-2 gap-2">
        <input name="apelido" placeholder="Apelido" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
        <input name="telefone" placeholder="Telefone" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
      </div>
      <button class="w-full text-sm font-semibold rounded-lg bg-emerald-500/90 hover:bg-emerald-500 text-zinc-950 py-2">Adicionar</button>
    </form>
  {% endcall %}

  {% call card("Jogadores", "Total: " ~ (data.total or 0)) %}
    <div class="space-y-2">
      {% for j in data.items %}
        <div class="rounded-lg border border-zinc-800 bg-zinc-950/40 px-3 py-2 flex items-center justify-between gap-2">
          <div>
            <div class="text-sm font-semibold">{{ j.apelido or j.nome_completo }}</div>
            <div class="text-xs text-zinc-400">{{ j.telefone or "-" }}</div>
          </div>
          <a class="text-xs text-emerald-400 hover:text-emerald-300" href="/jogadores/{{j.id}}/edit">Editar</a>
        </div>
      {% else %}
        <div class="text-xs text-zinc-400">Nenhum jogador ainda.</div>
      {% endfor %}
    </div>
  {% endcall %}
</div>
{% endblock %}
