{% if partida.gols %}
  <div class="space-y-2">
    {% for g in partida.gols %}
      <div class="rounded-lg border border-zinc-800 bg-zinc-950/40 px-3 py-2 text-xs flex items-center justify-between gap-2">
        <div>
          <div class="font-semibold">
            ⚽ {% if g.minuto is not none %}{{ g.minuto }}'{% else %}-{% endif %}
            — {{ (g.jogador.apelido if g.jogador else None) or (g.jogador.nome_completo if g.jogador else None) or ("Jogador #" ~ g.jogador_id) }}
            {% if g.gol_contra %}<span class="text-rose-300">(GC)</span>{% endif %}
          </div>
          {% if g.assistente %}
            <div class="text-zinc-400">Assist: {{ g.assistente.apelido or g.assistente.nome_completo }}</div>
          {% endif %}
        </div>
        {% if partida.status == "em_andamento" %}
          <form hx-post="/gols/{{g.id}}/delete" hx-target="#timeline" hx-swap="innerHTML">
            <input type="hidden" name="partida_id" value="{{partida.id}}">
            <button class="text-xs rounded-lg bg-rose-500/90 hover:bg-rose-500 text-zinc-950 px-3 py-2">Excluir</button>
          </form>
        {% endif %}
      </div>
    {% endfor %}
  </div>
{% else %}
  <div class="text-xs text-zinc-400">Sem gols ainda.</div>
{% endif %}
