{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
<div class="grid md:grid-cols-3 gap-3">
  {% call card("Partida #" ~ partida.id, "Status: " ~ partida.status) %}
    <div class="flex items-center justify-between">
      <div class="text-sm font-semibold">{{ partida.gols_casa }} <span class="text-zinc-400">x</span> {{ partida.gols_fora }}</div>
      <div class="text-xs text-zinc-400">{{ partida.inicio or "" }}</div>
    </div>

    <div class="mt-2 flex flex-wrap gap-2">
      <form method="post" action="/partidas/{{partida.id}}/iniciar">
        <button {% if partida.status != "agendada" %}disabled{% endif %}
          class="text-xs rounded-lg px-3 py-2 border border-zinc-800 hover:border-emerald-500 disabled:opacity-40">Iniciar</button>
      </form>

      <form method="post" action="/partidas/{{partida.id}}/finalizar">
        <button {% if partida.status != "em_andamento" %}disabled{% endif %}
          class="text-xs rounded-lg px-3 py-2 border border-zinc-800 hover:border-emerald-500 disabled:opacity-40">Finalizar</button>
      </form>
    </div>
  {% endcall %}

  {% call card("Registrar gol", "HTMX - sem reload") %}
    {% set casa = partida.time_casa_full or partida.time_casa or {} %}
    {% set fora = partida.time_fora_full or partida.time_fora or {} %}

    {% if partida.status == "em_andamento" %}
    <form
      hx-post="/partidas/{{partida.id}}/gol"
      hx-target="#timeline"
      hx-swap="innerHTML"
      class="space-y-2"
    >
      <select name="time_id" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none">
        {% if casa.id %}<option value="{{casa.id}}">{{ casa.nome or "Casa" }}</option>{% endif %}
        {% if fora.id %}<option value="{{fora.id}}">{{ fora.nome or "Fora" }}</option>{% endif %}
      </select>

      {% set jogadores_casa = casa.jogadores or [] %}
      {% set jogadores_fora = fora.jogadores or [] %}
      {% set jogadores_all = (jogadores_casa + jogadores_fora) %}

      <select name="jogador_id" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none">
        {% for j in jogadores_all %}
          <option value="{{ j.id }}">{{ j.apelido or j.nome_completo }}</option>
        {% endfor %}
      </select>

      <select name="assistencia_id" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none">
        <option value="">Sem assistência</option>
        {% for j in jogadores_all %}
          <option value="{{ j.id }}">{{ j.apelido or j.nome_completo }}</option>
        {% endfor %}
      </select>

      <div class="grid grid-cols-2 gap-2">
        <input name="minuto" placeholder="Minuto" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
        <label class="text-xs text-zinc-300 flex items-center gap-2 px-2 rounded-lg border border-zinc-800 bg-zinc-950/40">
          <input type="checkbox" name="gol_contra"> Gol contra
        </label>
      </div>

      <button class="w-full text-sm font-semibold rounded-lg bg-emerald-500/90 hover:bg-emerald-500 text-zinc-950 py-2">Adicionar gol</button>
    </form>
    {% else %}
      <div class="text-xs text-zinc-400">A partida precisa estar <b>em andamento</b> para registrar gols.</div>
    {% endif %}
  {% endcall %}

  {% call card("Timeline", "Atualiza automaticamente") %}
    <div id="timeline">
      {% include "partidas/_timeline.html" %}
    </div>
  {% endcall %}
</div>
{% endblock %}
