{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
<div class="grid md:grid-cols-2 gap-3">
  {% call card("Criar partida", "Rodada #" ~ rodada_id) %}
    <form method="post" class="space-y-2">
      <div class="grid grid-cols-2 gap-2">
        <input name="time_casa_id" placeholder="Time casa ID" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
        <input name="time_fora_id" placeholder="Time fora ID" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
      </div>
      <button class="w-full text-sm font-semibold rounded-lg bg-emerald-500/90 hover:bg-emerald-500 text-zinc-950 py-2">Criar</button>
      <a href="/rodadas/{{rodada_id}}" class="block text-center text-xs text-zinc-400 hover:text-zinc-200">Voltar</a>
    </form>
  {% endcall %}

  {% call card("Partidas", "Toque para abrir") %}
    <div class="space-y-2">
      {% for p in partidas %}
        <a href="/partidas/{{p.id}}" class="block rounded-lg border border-zinc-800 bg-zinc-950/40 px-3 py-2 hover:border-emerald-500">
          <div class="text-sm font-semibold">Partida #{{ p.id }}</div>
          <div class="text-xs text-zinc-400">Status: {{ p.status }} • Placar: {{ p.gols_casa }} x {{ p.gols_fora }}</div>
        </a>
      {% else %}
        <div class="text-xs text-zinc-400">Nenhuma partida.</div>
      {% endfor %}
    </div>
  {% endcall %}
</div>
{% endblock %}
