{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
{% call card("Editar pelada", pelada.nome) %}
<form method="post" class="grid grid-cols-2 gap-2">
  <input name="nome" value="{{pelada.nome}}" class="col-span-2 text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
  <input name="cidade" value="{{pelada.cidade}}" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
  <input name="fuso_horario" value="{{pelada.fuso_horario}}" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
  <label class="col-span-2 text-xs text-zinc-300 flex items-center gap-2">
    <input type="checkbox" name="ativa" {% if pelada.ativa %}checked{% endif %} />
    Pelada ativa
  </label>
  <button class="col-span-2 text-sm font-semibold rounded-lg bg-emerald-500/90 hover:bg-emerald-500 text-zinc-950 py-2">Salvar</button>
</form>
{% endcall %}
{% endblock %}
