{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
<div class="grid md:grid-cols-2 gap-3">
  {% call card("Criar pelada", "Rápido e compacto") %}
  <form method="post" class="grid grid-cols-2 gap-2">
    <input name="nome" placeholder="Nome" class="col-span-2 text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
    <input name="cidade" placeholder="Cidade" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
    <input name="fuso_horario" placeholder="Fuso (opcional)" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
    <button class="col-span-2 text-sm font-semibold rounded-lg bg-emerald-500/90 hover:bg-emerald-500 text-zinc-950 py-2">Criar</button>
  </form>
  {% endcall %}

  {% call card("Minhas peladas", "Toque para abrir") %}
  <div class="space-y-2">
    {% for p in data.items %}
      <a href="/peladas/{{p.id}}" class="block rounded-lg border border-zinc-800 bg-zinc-950/40 px-3 py-2 hover:border-emerald-500">
        <div class="text-sm font-semibold">{{ p.nome }}</div>
        <div class="text-xs text-zinc-400">{{ p.cidade }}</div>
      </a>
    {% else %}
      <div class="text-xs text-zinc-400">Nenhuma pelada ainda.</div>
    {% endfor %}
  </div>
  {% endcall %}
</div>
{% endblock %}
