{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
<div class="grid md:grid-cols-3 gap-3">
  {% call card(pelada.nome, pelada.cidade) %}
    <div class="text-xs text-zinc-400 mb-2">ID: {{ pelada.id }} • Gerente: {{ gerente.username if gerente else "-" }}</div>
    <div class="flex flex-wrap gap-2">
      <a class="text-xs rounded-lg border border-zinc-800 px-3 py-2 hover:border-emerald-500" href="/peladas/{{pelada.id}}/edit">Editar</a>
      <a class="text-xs rounded-lg border border-zinc-800 px-3 py-2 hover:border-emerald-500" href="/peladas/{{pelada.id}}/jogadores">Jogadores</a>
      <a class="text-xs rounded-lg border border-zinc-800 px-3 py-2 hover:border-emerald-500" href="/peladas/{{pelada.id}}/temporadas">Temporadas</a>
    </div>
  {% endcall %}

  {% call card("Estatísticas", "Resumo") %}
    <div class="grid grid-cols-2 gap-2 text-xs">
      <div class="rounded-lg border border-zinc-800 bg-zinc-950/40 p-2">Jogadores<br><b class="text-sm">{{ estatisticas.total_jogadores if estatisticas else 0 }}</b></div>
      <div class="rounded-lg border border-zinc-800 bg-zinc-950/40 p-2">Temporadas<br><b class="text-sm">{{ estatisticas.total_temporadas if estatisticas else 0 }}</b></div>
      <div class="rounded-lg border border-zinc-800 bg-zinc-950/40 p-2">Rodadas<br><b class="text-sm">{{ estatisticas.rodadas_realizadas if estatisticas else 0 }}</b></div>
      <div class="rounded-lg border border-zinc-800 bg-zinc-950/40 p-2">Partidas<br><b class="text-sm">{{ estatisticas.partidas_realizadas if estatisticas else 0 }}</b></div>
    </div>
  {% endcall %}

  {% call card("Temporada ativa", "Atalhos") %}
    {% if temporada_ativa %}
      <div class="text-xs text-zinc-400 mb-2">{{ temporada_ativa.inicio_mes }} → {{ temporada_ativa.fim_mes }}</div>
      <div class="flex flex-wrap gap-2">
        <a class="text-xs rounded-lg border border-zinc-800 px-3 py-2 hover:border-emerald-500" href="/temporadas/{{temporada_ativa.id}}">Detalhes</a>
        <a class="text-xs rounded-lg border border-zinc-800 px-3 py-2 hover:border-emerald-500" href="/temporadas/{{temporada_ativa.id}}/rodadas">Rodadas</a>
        <a class="text-xs rounded-lg border border-zinc-800 px-3 py-2 hover:border-emerald-500" href="/temporadas/{{temporada_ativa.id}}/ranking">Rankings</a>
      </div>
    {% else %}
      <div class="text-xs text-zinc-400">Sem temporada ativa.</div>
    {% endif %}
  {% endcall %}
</div>
{% endblock %}
