<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pelada</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
</head>
<body class="bg-zinc-950 text-zinc-100">
  <div class="max-w-5xl mx-auto p-3 md:p-4">
    <div class="flex items-center justify-between mb-3">
      <a href="/peladas" class="text-sm font-semibold tracking-tight">⚽ Pelada</a>
      <div class="flex items-center gap-3 text-xs text-zinc-300">
        <a class="hover:text-white" href="/peladas">Peladas</a>
        <a class="hover:text-white" href="/logout">Sair</a>
      </div>
    </div>

    {% with msgs = get_flashed_messages(with_categories=true) %}
      {% if msgs %}
        <div class="space-y-2 mb-3">
          {% for cat, msg in msgs %}
            <div class="text-xs rounded border px-3 py-2
              {% if cat == 'ok' %} border-emerald-800 bg-emerald-950/40 text-emerald-200
              {% else %} border-rose-800 bg-rose-950/40 text-rose-200 {% endif %}">
              {{ msg }}
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>
</body>
</html>
