{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
<div class="grid md:grid-cols-3 gap-3">
  {% call card("Rodada", rodada.data_rodada) %}
    <div class="text-xs text-zinc-400 mb-2">Status: {{ rodada.status }} • Times: {{ rodada.quantidade_times }} • J/time: {{ rodada.jogadores_por_time }}</div>
    <div class="flex flex-wrap gap-2">
      <a class="text-xs rounded-lg border border-zinc-800 px-3 py-2 hover:border-emerald-500" href="/rodadas/{{rodada.id}}/times">Times</a>
      <a class="text-xs rounded-lg border border-zinc-800 px-3 py-2 hover:border-emerald-500" href="/rodadas/{{rodada.id}}/partidas">Partidas</a>
      <a class="text-xs rounded-lg border border-zinc-800 px-3 py-2 hover:border-emerald-500" href="/rodadas/{{rodada.id}}/votacoes">Votações</a>
    </div>
  {% endcall %}

  {% call card("Times", "Resumo") %}
    <div class="space-y-2">
      {% for t in rodada.times or [] %}
        <a href="/times/{{t.id}}" class="block rounded-lg border border-zinc-800 bg-zinc-950/40 px-3 py-2 hover:border-emerald-500">
          <div class="text-sm font-semibold">{{ t.nome }}</div>
          <div class="text-xs text-zinc-400">Pontos: {{ t.pontos or 0 }} • Saldo: {{ t.saldo_gols or 0 }}</div>
        </a>
      {% else %}
        <div class="text-xs text-zinc-400">Sem times ainda.</div>
      {% endfor %}
    </div>
  {% endcall %}

  {% call card("Dica", "Fluxo correto") %}
    <div class="text-xs text-zinc-400 space-y-1">
      <div>1) Crie os times</div>
      <div>2) Adicione jogadores nos times</div>
      <div>3) Crie as partidas</div>
      <div>4) Inicie a partida e registre gols</div>
    </div>
  {% endcall %}
</div>
{% endblock %}
