{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
<div class="grid md:grid-cols-2 gap-3">
  {% call card("Criar rodada", "Temporada #" ~ temporada_id) %}
    <form method="post" class="space-y-2">
      <input name="data_rodada" placeholder="Data (ISO)" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
      <div class="grid grid-cols-2 gap-2">
        <input name="quantidade_times" placeholder="Qtd times" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
        <input name="jogadores_por_time" placeholder="Jogadores/time" class="text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:border-emerald-500 outline-none" />
      </div>
      <button class="w-full text-sm font-semibold rounded-lg bg-emerald-500/90 hover:bg-emerald-500 text-zinc-950 py-2">Criar</button>
    </form>
  {% endcall %}

  {% call card("Rodadas", "Toque para abrir") %}
    <div class="space-y-2">
      {% for r in data.items %}
        <a href="/rodadas/{{r.id}}" class="block rounded-lg border border-zinc-800 bg-zinc-950/40 px-3 py-2 hover:border-emerald-500">
          <div class="text-sm font-semibold">{{ r.data_rodada }}</div>
          <div class="text-xs text-zinc-400">Status: {{ r.status }} • Times: {{ r.quantidade_times }} • J/time: {{ r.jogadores_por_time }}</div>
        </a>
      {% else %}
        <div class="text-xs text-zinc-400">Nenhuma rodada.</div>
      {% endfor %}
    </div>
  {% endcall %}
</div>
{% endblock %}
