
{% extends 'layout/base.html' %}
{% block content %}
<form method="post" class="space-y-2">
<input name="data_rodada" placeholder="Data" class="w-full p-2 bg-zinc-800 rounded">
<input name="quantidade_times" placeholder="Times" class="w-full p-2 bg-zinc-800 rounded">
<input name="jogadores_por_time" placeholder="Jogadores/Time" class="w-full p-2 bg-zinc-800 rounded">
<button class="w-full bg-emerald-500 p-2 rounded">Criar Rodada</button>
</form>
{% for r in rodadas %}
<a href="/rodadas/{{r.id}}/times" class="block p-2 bg-zinc-900 rounded">{{r.data_rodada}}</a>
{% endfor %}
{% endblock %}
