{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
{% call card("Assistências", "Top " ~ limit ~ " — Temporada #" ~ temporada_id) %}
  <div class="space-y-2">
    {% for item in ranking %}
      {% set j = item.jogador if item.jogador is defined else item %}
      <div class="rounded-lg border border-zinc-800 bg-zinc-950/40 px-3 py-2 text-xs flex items-center justify-between">
        <div class="font-semibold">{{ item.posicao if item.posicao is defined else loop.index }}. {{ j.apelido or j.nome_completo or ("Jogador #" ~ (j.id or item.jogador_id)) }}</div>
        <div class="text-zinc-300">{{ j.total_assistencias or item.assistencias or item.total_assistencias or 0 }} assists</div>
      </div>
    {% else %}
      <div class="text-xs text-zinc-400">Sem dados.</div>
    {% endfor %}
  </div>
{% endcall %}
{% endblock %}
