{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
{% call card("Rankings", "Temporada #" ~ temporada_id) %}
  <div class="grid grid-cols-3 gap-2">
    <a href="/temporadas/{{temporada_id}}/ranking/times" class="text-xs rounded-lg border border-zinc-800 hover:border-emerald-500 px-3 py-2 text-center">Times</a>
    <a href="/temporadas/{{temporada_id}}/ranking/artilheiros" class="text-xs rounded-lg border border-zinc-800 hover:border-emerald-500 px-3 py-2 text-center">Gols</a>
    <a href="/temporadas/{{temporada_id}}/ranking/assistencias" class="text-xs rounded-lg border border-zinc-800 hover:border-emerald-500 px-3 py-2 text-center">Assists</a>
  </div>
{% endcall %}
{% endblock %}
