{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
{% call card("Ranking de times", "Temporada #" ~ temporada_id) %}
  <div class="space-y-2">
    {% for item in ranking %}
      {% set t = item.time if item.time is defined else item %}
      <div class="rounded-lg border border-zinc-800 bg-zinc-950/40 px-3 py-2 text-xs flex items-center justify-between">
        <div class="font-semibold">{{ item.posicao if item.posicao is defined else loop.index }}. {{ t.nome or ("Time #" ~ (t.id or t.time_id)) }}</div>
        <div class="text-zinc-300">Pts {{ t.pontos or item.pontos or 0 }}</div>
      </div>
    {% else %}
      <div class="text-xs text-zinc-400">Sem dados.</div>
    {% endfor %}
  </div>
{% endcall %}
{% endblock %}
