{% extends "layout/base.html" %}
{% from "layout/card.html" import card %}
{% block content %}
{% call card("Entrar", "Use seu email e senha") %}
<form method="post" class="space-y-2">
  <input name="email" placeholder="Email" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:outline-none focus:border-emerald-500" />
  <input name="senha" type="password" placeholder="Senha" class="w-full text-sm px-3 py-2 rounded-lg bg-zinc-950 border border-zinc-800 focus:outline-none focus:border-emerald-500" />
  <button class="w-full text-sm font-semibold rounded-lg bg-emerald-500/90 hover:bg-emerald-500 text-zinc-950 py-2">Entrar</button>
  <a href="/register" class="block text-center text-xs text-zinc-400 hover:text-zinc-200">Criar conta</a>
</form>
{% endcall %}
{% endblock %}
